# maven-scala-seed.g8

./: .gitignore  README.markdown  build.sbt
src/main/g8/: default.properties  pom.xml
src/main/g8/src/test/scala/example/: HelloSuiteTest.scala
