name=Maven Scala Seed
moduleName=$name;format="lower,hyphen"$
project_description=A minimal Scala project using the Maven build tool.
scala_version=maven(org.scala-lang, scala-compiler, stable)
scala_binary_version=2.13
munit_version=maven(org.scalameta, munit_2.13, stable)